{
  "name": "beautiful-manner",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "example": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tether/beautiful-manner.git"
  },
  "keywords": [
    "tether"
  ],
  "author": "Petrofeed Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tether/beautiful-manner/issues"
  },
  "homepage": "https://github.com/tether/beautiful-manner#readme",
  "devDependencies": {
    "tape": "*"
  },
  "dependencies": {
    "manner": "^1.3.4",
    "protocol-buffers-schema": "^3.3.1",
    "proxy-hook": "^1.0.0",
    "tether-schema": "^2.1.0"
  }
}
